A001;Luis;Roncal;12/01/2000;M
A002;Miguel;Lescano;13/02/2001;M
A003;Carlos;Sagástegui;14/03/2002;M
A004;María;Alva;15/04/2000;F
A005;Gerson;Goycochea;29/02/1996;M
A006;Sylvia;Jauregui;17/06/1998;F
A007;Vanessa;Ledezma;18/07/2000;F
A008;Melissa;Diaz;19/08/2001;F
A009;Dely;Rabanal;20/09/2002;F
A010;Susana;Rodriguez;21/10/1998;F
A011;Marianela;Vazquez;22/11/2001;F
A012;Roxana;Paredes;23/12/2003;F
A013;Rosa;Nuñez;24/01/1997;F
A014;Carlos;Torres;25/02/1996;M
A015;Luis;Ezcurra;29/02/2004;M
A016;Vanessa;Rodriguez;27/04/2000;F
A017;Mateo;Mendoza;28/05/2001;M
A018;Sebastian;Cubillas;29/06/2000;M
A019;Rosalia;Guerrero;01/07/2003;F
A020;María;Pizarro;02/08/1999;F
A021;Paco;Farfan;03/09/2000;M
A022;Oscar;Rios;04/10/1998;M
A023;Julisa;Mariategui;05/11/2002;F
A024;Marcela;Sanchez;06/12/1995;F
A025;Hugo;Garcia;29/02/2004;M
A026;Alex;Cordero;08/02/1997;M
A027;Dani;Prado;09/03/1998;M
A028;Rosalia;Roncal;10/04/1999;F
A029;Vanessa;Castillo;11/05/2000;F
A030;Rita;Mota;12/06/2001;F
A031;Luis;Lescano;11/07/2004;M
A032;Rosalia;Prado;12/06/2005;F
A033;Oscar;Castillo;15/09/2004;M
A034;Mateo;Vazquez;18/06/2004;M
A035;Luis;Rodriguez;19/10/2004;M
A036;Susana;Nuñez;11/05/2004;M
A037;Alex;Sanchez;29/02/2004;M
A038;Vanessa;Ezcurra;11/07/2004;M
A039;Rita;Paredes;11/07/2004;M
A040;Paco;Ruiz;29/02/2004;M
